version: '3.2'
services: 
  sskcp-client:
    image: elespejo/sskcp-x86:${VERSION}

    restart: always
    network_mode: "host"

    volumes: 
      - type: bind
        source: ${CONF_DIR}
        target: /clientconf
      - type: bind
        source: ${LOG_DIR}
        target: /clientlog
      
    command: supervisord -c /service.conf.d/sskcp-redir-x86.conf
